<!DOCTYPE html>
<html>
    <head> 
        <title>About this Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            }
        
            h1 {
            margin: 0;
            }
        
            p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
            text-align: justify;
            }
        
            a {
            color: #333;
            text-decoration: none;
            }
        
            a:hover {
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About this Website</h1>
        </header>
        <main>
            <p>This website was created as part of a university project. 
                It's meant to serve as a recipe database for myself and anyone who might find it useful. 
                The recipes are quite fast and easy to make as well as being tasty (in my opinion) and relatively 
                cheap, making them good options for students.</p>
            <p>If you'd like to contact me regarding my recipes, please 
                <a href="mailto:neilalec.massella@gmail.com">email me</a>.</p>
            <p>🙂</p>
        </main>
    </body>
</html>